# play

./: LICENSE
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.sln
Play.Catalog/src/Play.Catalog.Service/: Dockerfile  Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Program.cs  Startup.cs  UpgradeLog2.htm  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Extensions/: Extensions.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongodbSettings.cs  ServiceSettings.cs
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln  REDME.txt
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongodbSettings.cs
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Startup.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
